<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url('/images/bg.jpg');
            background-size: cover;
            background-position: center;

        }
        .containerr {
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .card {
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }
        .btn-orange-light {
        background-color: #FFA500; 
        color: #fff; 
        border-color: #FFA500;
    }
    .btn-orange-light:hover {
        background-color: #FF8C00;
        border-color: #FF8C00;
    }
    </style>
</head>
<body>
<section layout:fragment="content" class="containerr">
    <div class="card shadow-sm">
        <h1 class="mb-4 text-center">Đăng nhập</h1>
        <form th:action="@{/login}" method="post">
            <div th:if="${param.error}" class="alert alert-danger">
                Tên đăng nhập hoặc mật khẩu không đúng.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                Bạn đã đăng xuất thành công.
            </div>
            <div class="form-group mb-3">
                <label for="username" class="form-label">Tên đăng nhập</label>
                <input type="text" class="form-control" required id="username" name="username" placeholder="Nhập tên đăng nhập">
            </div>
            <div class="form-group mb-3">
                <label for="password" class="form-label">Mật khẩu</label>
                <input type="password" class="form-control" required id="password" name="password" placeholder="Nhập mật khẩu">
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" name="remember-me" id="remember-me">
                <label class="form-check-label" for="remember-me"> Ghi nhớ đăng nhập</label>
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-lg">Đăng nhập</button>
            </div>
            <p class="mt-3 text-center">Chưa có tài khoản? <a class="text-info" th:href="@{/register}">Đăng ký</a></p>
            <a th:href="@{/oauth2/authorization/google}" class="btn btn-orange-light d-block mx-auto mt-4">Đăng nhập với Google</a>
        </form>
        <br/>
        <br/>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
